<!--components/downMenu/index.wxml-->
<view class="popup" wx:if="{{show}}" catch:touchmove="noop"></view>
<view class="downMenu">

  <view class="downMenu__item" wx:for="{{menu}}" bindtap="onMenu">
    {{item}}
  </view>
  <view class="downMenu__select-group" wx:if="{{show}}">
    <view>
    <view wx:for="{{group}}">{{item.text}}</view>
    </view>
    <!-- <view class="popup2" catchtouchmove="noop">2</view> -->
  </view>
</view>


