<!--components/banner/banner2/banner2.wxml-->

<swiper  
  class="w-banner2" 
  display-multiple-items="1.5"
  previous-margin="20rpx"
  next-margin="20rpx"
  bindchange="onChange"
  current="{{currentIndex}}"
  bindtransition="onTransition"

  >

  <block wx:for="{{5}}">
    <swiper-item  class="w_banner-1__item" id="{{index===4?'switem':''}}"><view class="w_banner-1__item__list last  {{index===currentIndex?'active':''}} {{index===4?lastActive:''}} {{index===3&&lastActive?'cancelActive':''}}" >{{index}}</view> </swiper-item>
    <!-- {{index===4?lastClass:''}} {{index===4?'last':''}} -->
  </block> 
</swiper>

